.wrk-hd {
  padding-bottom: 10px;
  font-weight: 600;
}

.wrk-txt {
  margin: 0px 20%;
}

.wrk-wth-icons {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

.wrk-wth-icons img {
  height: 100px;
}

import React from 'react'
import '../App.css';
import air from './Assets/SVGs/airForce.png'
import nerail from './Assets/SVGs/NErail.png'
import splice from './Assets/SVGs/splicedoor.png'
import gtb from './Assets/SVGs/gtb.jpeg'

export default function Work() {

  // const handleButtonClick=() => {
  //   window.location.href ='/Form';
  // }
  

  return (
    <>
    <div className="d-flex justify-content-center px-5">
      <br/><br/>
      <div className="worked-with row">
        <div className="col-lg-12 py-4 text-center">
          <h1 className='wrk-hd'>Companies that we have worked with</h1>
          <p className='wrk-txt'>
            We are expert in the work we do and we like to help our clients with their problems by solving
            them. We have shown our ability in past by working with these companies and clients. And if you are interested maybe we can work with you.
          </p>
          {/* <button className='btn btn-outline-dark' onClick={handleButtonClick}>Work with us</button> */}
        </div>
        <div className="col-lg-12 py-4 px-2 text-center wrk-wth-icons d-flex justify-content-center">
          <div className="col-lg-2 col-sm-6">
            <img src={air} alt="airforce" />
          </div>
          <div className="col-lg-2 col-sm-6">
            <img src={nerail} alt="airforce" />
          </div>
          <div className="col-lg-2 col-sm-6">
            <img src={splice} alt="airforce" />
          </div>
          <div className="col-lg-2 col-sm-6">
            <img src={gtb} alt="airforce" />
          </div>
          <div className="col-lg-2 col-sm-6">
            <img src={gtb} alt="airforce" />
          </div>
          <div className="col-lg-2 col-sm-6">
            <img src={nerail} alt="airforce" />
          </div>
        </div>
      </div>
    </div>
    </>
  )
}


<div className="col-lg-12 container quote">
          <div className="col-lg-6 col-sm-12">
            <h3>“If you do not take risks for your opinion, you are nothing.”</h3>
            <p>~ Nassim Taleb, Risk Analyst, Writer.</p>
          </div>
          <div className="col-lg-6 col-sm-12">
            <img className='prof-img' src={profPic} alt=""/>
          </div>
        </div>

.quote {
  border-radius: 11px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  box-sizing: 100px 100px;
  box-shadow: rgb(170, 170, 170) 2px 2px 5px 0px;
}

.quote .col-lg-6 {
  margin-bottom: -30%;
  padding: auto;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
}

.prof-img {
  max-height: 40%;
  object-fit: cover;
  border-radius: 11px;
  box-shadow: rgb(170, 170, 170) 2px 2px 8px 0px;
}
